<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>RamaniDentalClinic</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0}</style><link rel="stylesheet" href="styles-J2WWWVQD.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-J2WWWVQD.css"></noscript></head>
<body>
  <ac-root></ac-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-TKQDQRLZ.js" type="module"></script></body>
</html>
